# BattleRoyale

./: Modpack.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/xiao/battleroyale/: BattleRoyale.java
core/src/main/java/xiao/battleroyale/algorithm/: AlgorithmFacade.java  CircleGridCalculator.java  Distribution.java
core/src/main/java/xiao/battleroyale/api/algorithm/: IAlgorithmApi.java  ICircleGrid.java  IDistribution.java  IGoldenSpiral.java  IPreCalculate.java  IRectangleGrid.java
core/src/main/java/xiao/battleroyale/api/common/: ISideOnly.java  McSide.java
core/src/main/java/xiao/battleroyale/api/config/: IConfigManager.java  IConfigSubManager.java  IModConfigManager.java
core/src/main/java/xiao/battleroyale/api/event/: CustomEvent.java  CustomEventType.java  EventPriority.java  EventType.java  IClientTickEvent.java  ICustomEvent.java  ICustomEventData.java  ICustomEventHandler.java  ICustomEventPoster.java  ICustomEventRegister.java  IEvent.java  IEventHandler.java  IEventPoster.java  IEventRegister.java  ILivingDamageEvent.java  ILivingDeathEvent.java  IPlayerLoggedInEvent.java  IPlayerLoggedOutEvent.java  IServerTickEvent.java
core/src/main/java/xiao/battleroyale/api/game/: IGameApiGetter.java  IGameConfigGetter.java  IGameIdReadApi.java  IGameIdWriteApi.java  IGameManager.java  IGameSubManager.java
core/src/main/java/xiao/battleroyale/api/init/: ICommandRegistry.java  ICommonSetup.java  ICompatInit.java  IMenuTypeFactory.java  IModEvent.java  IRegistrar.java  IRegistrarFactory.java  IRegistryObject.java
core/src/main/java/xiao/battleroyale/api/loot/: ILootAction.java  ILootData.java  ILootEntry.java  ILootObject.java  LootConfigTag.java  LootEntryTag.java
core/src/main/java/xiao/battleroyale/api/message/: IMessage.java
core/src/main/java/xiao/battleroyale/api/minecraft/: ComponentsTag.java  EquipmentLevel.java  IMcRegistry.java  InventoryIndex.java
core/src/main/java/xiao/battleroyale/api/network/: INetworkAdapter.java  INetworkHook.java  MessageDirection.java
core/src/main/java/xiao/battleroyale/block/: AbstractLootBlock.java  EntitySpawner.java  LootSpawner.java  ZoneController.java
core/src/main/java/xiao/battleroyale/block/entity/: AbstractLootBlockEntity.java  AbstractLootContainerBlockEntity.java  EntitySpawnerBlockEntity.java  LootSpawnerBlockEntity.java  ZoneControllerBlockEntity.java
core/src/main/java/xiao/battleroyale/client/event/: ClientGameEventHandler.java  ClientRenderEventHandler.java
core/src/main/java/xiao/battleroyale/client/game/: ClientGameDataManager.java
core/src/main/java/xiao/battleroyale/client/gui/: AbstractLootContainerScreen.java  LootSpawnerScreen.java
core/src/main/java/xiao/battleroyale/client/init/: ClientSetup.java  ClientSetupEvent.java  ModEntitiesRender.java  ModEntityRender.java
core/src/main/java/xiao/battleroyale/client/renderer/: BlockModelRenderer.java  CustomRenderType.java
core/src/main/java/xiao/battleroyale/command/: ClientCommand.java  CommandArg.java  ServerCommand.java
core/src/main/java/xiao/battleroyale/command/sub/: BackupCommand.java  ConfigCommand.java  ConfigUtils.java  ExampleCommand.java  FireworkCommand.java  GameCommand.java  LootCommand.java  ReloadCommand.java  SaveCommand.java  TeamCommand.java  TempCommand.java  UtilityCommand.java
core/src/main/java/xiao/battleroyale/common/effect/: EffectManager.java
core/src/main/java/xiao/battleroyale/common/game/: AbstractGameManager.java  GameEventHandler.java  GameIdHelper.java  GameManagement.java  GameManager.java  GameMessageManager.java  GameNotification.java  GameStarter.java  GameStatsManager.java  GameTeamManager.java  GameUtilsFunction.java
core/src/main/java/xiao/battleroyale/common/loot/: CommonInventoryManager.java  CommonLootManager.java  InventoryGenerator.java  LootGenerator.java
core/src/main/java/xiao/battleroyale/common/message/: AbstractMessageManager.java  MessageManager.java
core/src/main/java/xiao/battleroyale/compat/: AbstractCompatMod.java
core/src/main/java/xiao/battleroyale/compat/journeymap/: ForgeEventListener.java  JMEventHandler.java  JMMapPolygon.java  JMPolygonOverlay.java  JMShapeDrawer.java  JMShapeProperties.java  JourneyMap.java  JourneyMapPlugin.java
core/src/main/java/xiao/battleroyale/compat/playerrevive/: BleedingHandler.java
core/src/main/java/xiao/battleroyale/compat/pubgmc/: CommandArg.java
core/src/main/java/xiao/battleroyale/config/: AbstractConfigManager.java  AbstractConfigSubManager.java  AbstractSingleConfig.java  ConfigDefaultable.java  ConfigLoadable.java  ConfigSaveable.java  ConfigSwitchable.java  FolderConfigData.java  ModConfigManager.java  ModConfigManagerData.java  SubLoadConfigs.java  SubReloadConfigs.java  SubSaveConfigs.java  SubSwitchConfig.java
core/src/main/java/xiao/battleroyale/event/: AbstractEventHandler.java  EventPoster.java  EventRegister.java  EventRegistry.java  LootGenerationEventHandler.java
core/src/main/java/xiao/battleroyale/init/: CommandRegistry.java  CommonSetup.java  CompatInit.java  ModBlocks.java  ModCreativeTabs.java  ModDamageTypes.java  ModEntities.java  ModEvent.java  ModItems.java  ModMenuTypes.java  ModSounds.java
core/src/main/java/xiao/battleroyale/inventory/: AbstractLootMenu.java
core/src/main/java/xiao/battleroyale/network/: GameInfoHandler.java  NetworkHandler.java  NetworkHook.java
core/src/main/java/xiao/battleroyale/util/: ChatUtils.java  ClassUtils.java  CommandUtils.java  GameUtils.java  JsonUtils.java  NBTUtils.java  SendUtils.java  StringUtils.java  TagUtils.java  Vec3Utils.java
core/src/main/resources/assets/battleroyale/blockstates/: entity_spawner.json  loot_spawner.json
core/src/main/resources/assets/battleroyale/items/: entity_spawner.json  loot_spawner.json  zone_controller.json
core/src/main/resources/assets/battleroyale/lang/: en_us.json  zh_cn.json
core/src/main/resources/data/battleroyale/damage_type/: unsafezone.json
doc/: TacZ枪械.xlsx
forge-compat/: build.gradle
neoforge-compat/: build.gradle
src/main/resources/: pack.mcmeta
(+1299 files in other folders)
