org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=1.20.2-48.1.0
forge_version_range=[48,)
forge_loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.20.3)
neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10
neo_version=20.2.93
neo_version_range=[20.2,)
neo_loader_version_range=[1,)
pack_format_number=18
mod_id=battleroyale
mod_name=Custom BattleRoyale
mod_license=GPL-3.0 license
mod_version=0.4.1
mod_group_id=xiao.battleroyale
mod_authors=XiaoColorful
mod_description=Play customizable battleroyale in Minecraft