org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=1.20.2-48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2
mod_id=battleroyale
mod_name=Custom BattleRoyale
mod_license=GPL-3.0 license
mod_version=0.4.0
mod_group_id=xiao.battleroyale
mod_authors=XiaoColorful