org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=1.20.1-47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=battleroyale
mod_name=Battle Royale
mod_license=GPL-3.0 license
mod_version=0.2.0
mod_group_id=xiao.battleroyale
mod_authors=XiaoColorful