org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=52.1.0
forge_version_range=[52,)
forge_loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.4
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.03.23
neo_version=21.4.154
neo_version_range=[21,)
neo_loader_version_range=[1,)
mod_id=battleroyale
mod_name=Custom BattleRoyale
mod_license=GPL-3.0 license
mod_version=0.4.3
mod_group_id=xiao.battleroyale
mod_authors=XiaoColorful
mod_description=Play customizable battleroyale in Minecraft