org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=52.1.0
forge_version_range=[52,)
forge_loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.1
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neo_version=21.1.209
neo_version_range=[21,)
neo_loader_version_range=[1,)
mod_id=battleroyale
mod_name=Custom BattleRoyale
mod_license=GPL-3.0 license
mod_version=0.4.1
mod_group_id=xiao.battleroyale
mod_authors=XiaoColorful
mod_description=Play customizable battleroyale in Minecraft