org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=1.20.1-47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.2)
mapping_channel=official
mapping_version=1.20.1
mod_id=battleroyale
mod_name=Custom BattleRoyale
mod_license=GPL-3.0 license
mod_version=0.4.0-1
mod_group_id=xiao.battleroyale
mod_authors=XiaoColorful
mod_description=Play customizable battleroyale in Minecraft