org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=49.2.0
forge_version_range=[49,)
forge_loader_version_range=[49,)
mapping_channel=official
mapping_version=1.20.4
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
neo_version=20.4.250
neo_version_range=[20.3,)
neo_loader_version_range=[1,)
mod_id=battleroyale
mod_name=Custom BattleRoyale
mod_license=GPL-3.0 license
mod_version=0.4.1
mod_group_id=xiao.battleroyale
mod_authors=XiaoColorful
mod_description=Play customizable battleroyale in Minecraft