plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.112'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }
}


dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

jar {
    archiveBaseName.set("battleroyale")
    archiveVersion.set(mod_version)
    archiveClassifier.set("core")
}